spring.application.name=attendance

spring.security.user.name =stevens
spring.security.user.password=17032004

spring.datasource.url=jdbc:postgresql://localhost:5432/attendance_db
spring.datasource.username=attendance_user
spring.datasource.password=attendance_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
